{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","buildId":"0x054d678c44e796c4","uuid":"eec8e4b3-b5cd-431b-b9af-48de09ed7be1","name":"Tic-Tac-Toe","bundleDate":"2017-10-18T01:22:53.143Z","requestedPermissions":[]}